name=Technomancers Thermistor
version=0.1.0
author=Will Dixon
maintainer=Technomancers
sentence=A library for any Thermistor using B parameter equation.
paragraph=Has the MF52 values baked in but allows you to specify any thermistor using kelvin, celsius, or fahrenheit. It can return the temperature in those three metrics as well. You can give it a sample size so it takes the average of readings before calculating resistance.
url=https://github.com/technomancers/Arduino.Thermistor
architectures=*
category=Sensors
includes=thermistor.h
